{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react","import"],
  "rules": {
    "semi": ["error", "always"],
    "comma-dangle": [1, "always-multiline"],
    "no-console": ["error", {"allow": ["error", "info"]}],
    "import/order": ["error", {
      "newlines-between": "always",
      "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index"
        ]
      }
    ]
  }
}
